[uwsgi]
module=pinogy_app.wsgi:application
http-socket=0.0.0.0:8000
processes=4
buffer-size=65535
listen=1024
strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true
disable-logging = true
log-4xx = false
log-5xx = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
socket-timeout = 60
http-timeout = 60

max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 4048                  ; Restart workers after this much resident memory, 
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers